<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Продаж ялинок та іграшок
        </title>
    </head>
    <body>
        <header>
            <p>
                Продаж ялинок
            </p>
        </header>
        <main>     
                <p><img src="tree1.jpg">Ялинка 1м-1.5м 1359 грн</p>
                <p><img src="tree2.jpg">Ялинка 1м-1.5м 1359 грн</p>
                <p><img src="tree3.jpg">Ялинка 2м 1999 грн</p>
                <p><img src="tree4.jpg">Ялинка 2м 1999 грн</p>
                <p><img src="tree5.JPG">Ялинка міні 50-70см<br>
                                        400грн знижка скидка -25%<br>
                                        300грн
                </p>
                <p><img src="tree6.JPG">Ялинка 50-70см 400грн</p>
        </main>
        <footer>
            Тел. 099650742<br>
            timohuk12345@gmail.com<br>
            Також можете придбати іграшки для ялинок!<a href="toys.html">По цьому посиланні</a>
        </footer>
    </body>
</html>