<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Продаж ялинок та іграшок
        </title>
    </head>
    <body>
        <header>
            <p>
                Іграшки для ялинки
            </p>
        </header>
        <main>
                   
                <p><img src="toy1.JPG">гірлянда всіх кольорів і градієнтів</p>
                <p><img src="toy2.JPG">іграшки для ялинки 2-грн/шт<br>
                                        комплект 75грн/4шт різних кольорів</p>
                <p><img src="toy3.JPG">зірка вершок для ялинки 199грн</p>
                <p><img src="toy4.JPG">деревяна іграшка 35грн/шт</p>
        </main>
        <footer>
            Тел. 099650742<br>
            timohuk12345@gmail.com<br>
            Такод можете придбати ялинки!<a href="index.html">По цьбому посиланні</a>
        </footer>
    </body>
</html>